Sources in silver news (count):
Row(source='The Hindu', count=219)
Row(source='NYT', count=136)
Row(source='Fox News', count=84)
Row(source='NY Post', count=70)
Row(source='CNN', count=60)
Row(source='BBC', count=111)

Bronze source inspection:

Source: bbc
Columns: ['source', 'title', 'link', 'published_at', 'summary', 'full_text', 'scraped', 'ingested_at']
Sample source value: [Row(source='BBC')]

Source: cnn
Columns: ['source', 'title', 'link', 'published_at', 'summary', 'full_text', 'scraped', 'ingested_at']
Sample source value: [Row(source='CNN')]

Source: foxnews
Columns: ['source', 'title', 'link', 'published_at', 'summary', 'full_text', 'scraped', 'ingested_at']
Sample source value: [Row(source='Fox News')]

Source: nypost
Columns: ['source', 'title', 'link', 'published_at', 'summary', 'full_text', 'scraped', 'ingested_at']
Sample source value: [Row(source='NY Post')]

Source: nyt
Columns: ['source', 'title', 'link', 'published_at', 'summary', 'full_text', 'scraped', 'ingested_at']
Sample source value: [Row(source='NYT')]

Source: thehindu
Columns: ['source', 'title', 'link', 'published_at', 'summary', 'full_text', 'scraped', 'ingested_at']
Sample source value: [Row(source='The Hindu')]
